<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff4eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.loginController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="center">
            <children>
                <ImageView fitHeight="400.0" fitWidth="239.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Image/Untitled design (10).png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="343.0" BorderPane.alignment="CENTER">
            <children>
            <TextField fx:id="plaintextField" layoutX="149.0" layoutY="233.0" />
                <Label layoutX="38.0" layoutY="186.0" prefHeight="33.0" prefWidth="92.0" text="Username" textFill="#865e43">
                    <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="229.0" prefHeight="33.0" prefWidth="92.0" text="Password" textFill="#865e43">
                    <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="login" layoutX="199.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#loginBtn" styleClass="sendotp" stylesheets="@style.css" text="Login" textFill="WHITE" />
                <Label layoutX="130.0" layoutY="368.0" text="Don't have an acoount?" underline="true" />
                <ImageView fitHeight="44.0" fitWidth="90.0" layoutX="222.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!--                  <Image url="@/Image/Untitled design (8)hehe.png" />-->
                    </image>
                </ImageView>
                <TextField fx:id="myusername" layoutX="149.0" layoutY="190.0" promptText="Username" />
                <Button fx:id="signup" layoutX="258.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#signupBtn" style="-fx-background-color: #fff4eb; -fx-border-radius: 10;" styleClass="forpass" stylesheets="@style.css" text="Sign up" textFill="#1d0404" />
                <PasswordField fx:id="mypassword" layoutX="149.0" layoutY="233.0" promptText="Password" />
                <Button fx:id="forpass" layoutX="167.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#forpassbtn" style="-fx-background-color: #fff4eb; -fx-border-radius: 10;" styleClass="forpass" stylesheets="@style.css" text="Forgot Password?" />
                <ImageView fitHeight="167.0" fitWidth="164.0" layoutX="176.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Image/Untitled design (4)hehe.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-40.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Image/Planal (2)he.png" />
                    </image>
                </ImageView>
            <Label fx:id="passwordex" layoutX="146.0" layoutY="279.0" text="Label" visible="false" />
            <RadioButton fx:id="showPassword" layoutX="155.0" layoutY="270.0" mnemonicParsing="false" onAction="#toggleShowPassword" text="Show Password" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
